import java.util.Scanner;

public class SomaVetor {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Quantos numeros voce vai digitar? ");
        int N = sc.nextInt();

        double[] numeros = new double[N];
        double soma = 0.0;

        for (int i = 0; i < N; i++) {
            System.out.print("Digite um numero: ");
            numeros[i] = sc.nextDouble();
            soma += numeros[i];
        }

        System.out.print("VALORES = ");
        for (int i = 0; i < N; i++) {
            System.out.print(numeros[i] + " ");
        }
        System.out.println();

        System.out.printf("SOMA = %.2f%n", soma);
        System.out.printf("MEDIA = %.2f%n", soma / N);

        sc.close();
    }
}
